# SharedMusic

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bdavidgm/sharedmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdavidgm/sharedmusic/: MainActivity.kt  SharedMusicApplication.kt
app/src/main/java/com/bdavidgm/sharedmusic/audio/: AudioPlayerController.kt  TrackBuffer.kt
app/src/main/java/com/bdavidgm/sharedmusic/data/: PlaylistAudioScanner.kt  SessionRepository.kt
app/src/main/java/com/bdavidgm/sharedmusic/di/: AppModule.kt
app/src/main/java/com/bdavidgm/sharedmusic/domain/model/: NodeMode.kt  SessionModels.kt
app/src/main/java/com/bdavidgm/sharedmusic/network/: MusicClient.kt  MusicServer.kt  NetworkUtils.kt  TimeSynchronizer.kt
app/src/main/java/com/bdavidgm/sharedmusic/network/protocol/: ControlMessage.kt  Frame.kt  FrameConnection.kt
app/src/main/java/com/bdavidgm/sharedmusic/service/: SessionService.kt
app/src/main/java/com/bdavidgm/sharedmusic/ui/: SessionViewModel.kt
app/src/main/java/com/bdavidgm/sharedmusic/ui/session/: QrCodeEncoder.kt  SessionScreen.kt
app/src/main/java/com/bdavidgm/sharedmusic/ui/setup/: ConnectionQrParser.kt  SetupScreen.kt
app/src/main/java/com/bdavidgm/sharedmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bdavidgm/sharedmusic/wifi/: HotspotManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bdavidgm/sharedmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
