# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# KSP + AGP 9: use classic Kotlin Android plugin (KSP is not compatible with built-in Kotlin).
android.builtInKotlin=false
# AGP 9: org.jetbrains.kotlin.android is not compatible with the new android DSL; without this,
# plugins see ApplicationExtensionImpl and fail casting to BaseExtension. See AGP 9 release notes.
# Opt-out will be removed in AGP 10 — migrate plugins / drop kotlin.android when KSP supports built-in Kotlin.
android.newDsl=false
android.useAndroidX=true
# Hilt 2.59 + AGP 9: Jetifier debe estar desactivado o falla la resolucion de clases del AAR de Hilt.
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true